<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      html,
      body {
        height: 100%;
      }

      html {
        display: table;
        margin: auto;
      }

      body {
        display: table-cell;
        vertical-align: middle;
      }

      .footer {
        text-align: center;
      }

      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c28 {
        border-right-style: solid;
        padding: 14.2pt 14.2pt 14.2pt 14.2pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #e0c2cd;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 500.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c27 {
        border-right-style: solid;
        padding: 14.2pt 14.2pt 14.2pt 14.2pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #e0c2cd;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 250.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c6 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 134.4pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c19 {
        border-right-style: solid;
        padding: 2.8pt 2.8pt 2.8pt 2.7pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 162pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c16 {
        border-right-style: solid;
        padding: 2.8pt 2.8pt 2.8pt 2.7pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 353.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c10 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 111pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c15 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 578.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
        text-align: center;
      }
      .c25 {
        border-right-style: solid;
        padding: 2.8pt 2.8pt 2.8pt 2.7pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 677.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c9 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 559.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c17 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 88.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: middle;
        font-size: 12pt;
        font-family: "Liberation Serif";
        font-style: normal;
      }
      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: middle;
        font-size: 12pt;
        font-family: "Liberation Serif";
        font-style: italic;
      }
      .c13 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: middle;
        font-size: 48pt;
        font-family: "Liberation Serif";
        font-style: normal;
      }
      .c26 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: middle;
        font-size: 12pt;
        font-family: "Liberation Serif";
        font-style: italic;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: middle;
        align-content: middle;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 12pt;
      }
      .c18 {
        margin-left: -2.7pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c14 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c20 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c21 {
        margin-left: -24.6pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c24 {
        background-color: #f4cccc;
        max-width: 481.9pt;
        padding: 56.7pt 56.7pt 56.7pt 56.7pt;
      }
      .c1 {
        color: inherit;
        text-decoration: inherit;
      }
      .c7 {
        orphans: 2;
        widows: 2;
      }
      .c12 {
        height: 12pt;
      }
      .c29 {
        font-style: italic;
      }
      .c23 {
        margin-right: -207.9pt;
      }
      .c3 {
        height: 0pt;
      }
      .c22 {
        height: 17.5pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Liberation Serif";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Liberation Serif";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Liberation Serif";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Liberation Serif";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Liberation Serif";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Liberation Serif";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Liberation Serif";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Liberation Serif";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Liberation Serif";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c24">
    <p class="c0"><span class="c2"></span></p>
    <a id="t.b4ccd04de30c02e426bdd4a732e2c840425a0cc1"></a><a id="t.0"></a>
    <table class="c21">
      <tbody>
        <tr class="c3">
          <td class="c28" colspan="1" rowspan="1">
            <p class="c5"><span class="c13">Hilltown &amp; </span></p>
            <p class="c5"><span class="c13">Stobswell</span></p>
            <p class="c5">
              <span class="c2"
                >--------------------------------------------------------</span
              >
            </p>
            <p class="c5">
              <span class="c26">Technologies and Engineering </span>
            </p>
            <p class="c5"><span class="c26">in the Community</span></p>
          </td>
          <td class="c27" colspan="1" rowspan="1">
            <p class="c5">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 293px;
                  height: 198.67px;
                "
                ><img
                  alt=""
                  src="images/image9.png"
                  style="
                    width: 293px;
                    height: 198.67px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <a id="t.5ef081de7322155220bc95e4f44cdb1cad9eb71e"></a><a id="t.1"></a>
    <table class="c18">
      <tbody>
        <tr class="c22">
          <td class="c25" colspan="3" rowspan="1">
            <p class="c0"><span class="c8"></span></p>
            <p class="c0"><span class="c8"></span></p>
            <p class="c5">
              <span class="c29">Our Hilltown and Stobswell network</span
              ><span class="c8">&nbsp;</span>
            </p>
            <p class="c0"><span class="c8"></span></p>
            <a id="t.aaf26a434e4a33af91e6d6a68baf8fef2f494b9f"></a
            ><a id="t.2"></a>
            <table class="c20">
              <tbody>
                <tr class="c3">
                  <td class="c6" colspan="1" rowspan="1">
                    <p class="c4 c7">
                      <span
                        style="
                          overflow: hidden;
                          display: inline-block;
                          margin: 0px 0px;
                          border: 0px solid #000000;
                          transform: rotate(0rad) translateZ(0px);
                          -webkit-transform: rotate(0rad) translateZ(0px);
                          width: 74.4px;
                          height: 83.87px;
                        "
                        ><img
                          alt=""
                          src="images/image12.png"
                          style="
                            width: 74.4px;
                            height: 83.87px;
                            margin-left: 0px;
                            margin-top: 0px;
                            transform: rotate(0rad) translateZ(0px);
                            -webkit-transform: rotate(0rad) translateZ(0px);
                          "
                          title=""
                      /></span>
                    </p>
                  </td>
                  <td class="c6" colspan="1" rowspan="1">
                    <p class="c4 c7">
                      <span
                        style="
                          overflow: hidden;
                          display: inline-block;
                          margin: 0px 0px;
                          border: 0px solid #000000;
                          transform: rotate(0rad) translateZ(0px);
                          -webkit-transform: rotate(0rad) translateZ(0px);
                          width: 73.07px;
                          height: 86.4px;
                        "
                        ><img
                          alt=""
                          src="images/image11.png"
                          style="
                            width: 73.07px;
                            height: 86.4px;
                            margin-left: 0px;
                            margin-top: 0px;
                            transform: rotate(0rad) translateZ(0px);
                            -webkit-transform: rotate(0rad) translateZ(0px);
                          "
                          title=""
                      /></span>
                    </p>
                  </td>
                  <td class="c6" colspan="1" rowspan="1">
                    <p class="c4 c7">
                      <span
                        style="
                          overflow: hidden;
                          display: inline-block;
                          margin: 0px 0px;
                          border: 0px solid #000000;
                          transform: rotate(0rad) translateZ(0px);
                          -webkit-transform: rotate(0rad) translateZ(0px);
                          width: 76.93px;
                          height: 85.4px;
                        "
                        ><img
                          alt=""
                          src="images/image4.png"
                          style="
                            width: 76.93px;
                            height: 85.4px;
                            margin-left: 0px;
                            margin-top: 0px;
                            transform: rotate(0rad) translateZ(0px);
                            -webkit-transform: rotate(0rad) translateZ(0px);
                          "
                          title=""
                      /></span>
                    </p>
                  </td>
                  <td class="c6" colspan="1" rowspan="1">
                    <p class="c4 c7">
                      <span
                        style="
                          overflow: hidden;
                          display: inline-block;
                          margin: 0px 0px;
                          border: 0px solid #000000;
                          transform: rotate(0rad) translateZ(0px);
                          -webkit-transform: rotate(0rad) translateZ(0px);
                          width: 69.4px;
                          height: 88.8px;
                        "
                        ><img
                          alt=""
                          src="images/image5.png"
                          style="
                            width: 69.4px;
                            height: 88.8px;
                            margin-left: 0px;
                            margin-top: 0px;
                            transform: rotate(0rad) translateZ(0px);
                            -webkit-transform: rotate(0rad) translateZ(0px);
                          "
                          title=""
                      /></span>
                    </p>
                  </td>
                  <td class="c6" colspan="1" rowspan="1">
                    <p class="c4 c7">
                      <span
                        style="
                          overflow: hidden;
                          display: inline-block;
                          margin: 0px 0px;
                          border: 0px solid #000000;
                          transform: rotate(0rad) translateZ(0px);
                          -webkit-transform: rotate(0rad) translateZ(0px);
                          width: 68.4px;
                          height: 87.47px;
                        "
                        ><img
                          alt=""
                          src="images/image10.png"
                          style="
                            width: 68.4px;
                            height: 87.47px;
                            margin-left: 0px;
                            margin-top: 0px;
                            transform: rotate(0rad) translateZ(0px);
                            -webkit-transform: rotate(0rad) translateZ(0px);
                          "
                          title=""
                      /></span>
                    </p>
                  </td>
                </tr>
                <tr class="c3">
                  <td class="c6" colspan="1" rowspan="1">
                    <p class="c4 c7">
                      <span class="c2"
                        ><a
                          href="https://clepingtonprimary.ea.dundeecity.sch.uk"
                          >Clepington Primary</a
                        ></span
                      >
                    </p>
                  </td>
                  <td class="c6" colspan="1" rowspan="1">
                    <p class="c4 c7">
                      <span class="c14"
                        ><a
                          class="c1"
                          href="https://densroadprimary.ea.dundeecity.sch.uk"
                          >Dens Road Primary</a
                        ></span
                      >
                    </p>
                  </td>
                  <td class="c6" colspan="1" rowspan="1">
                    <p class="c4 c7">
                      <span class="c2"
                        ><a href="http://glebelands.ea.dundeecity.sch.uk"
                          >Glebelands Primary</a
                        ></span
                      >
                    </p>
                  </td>
                  <td class="c6" colspan="1" rowspan="1">
                    <p class="c4 c7">
                      <span class="c14"
                        ><a
                          class="c1"
                          href="https://morgan.ea.dundeecity.sch.uk"
                          >Morgan Academy</a
                        ></span
                      >
                    </p>
                  </td>
                  <td class="c6" colspan="1" rowspan="1">
                    <p class="c4 c7">
                      <span class="c2"
                        ><a href="http://rosebank.ea.dundeecity.sch.uk/"
                          >Rosebank Primary</a
                        ></span
                      >
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p class="c0"><span class="c8"></span></p>
            <p class="c5"><span class="c2">&nbsp; &nbsp; &nbsp; </span></p>
          </td>
        </tr>
        <tr class="c22">
          <td class="c25" colspan="3" rowspan="1">
            <p class="c0"><span class="c8"></span></p>
            <p class="c5">
              <span class="c8"
                >We are sharing resources created with the support of the
                following organisations</span
              >
            </p>
            <p class="c0"><span class="c8"></span></p>
            <a id="t.d9b76864d4beecc0da2f5906af32555a70bdd825"></a
            ><a id="t.3"></a>
            <table class="c20">
              <tbody>
                <tr class="c3">
                  <td class="c10" colspan="1" rowspan="1">
                    <p class="c4 c7">
                      <span
                        style="
                          overflow: hidden;
                          display: inline-block;
                          margin: 0px 0px;
                          border: 0px solid #000000;
                          transform: rotate(0rad) translateZ(0px);
                          -webkit-transform: rotate(0rad) translateZ(0px);
                          width: 104.53px;
                          height: 52.07px;
                        "
                        ><img
                          alt=""
                          src="images/image8.png"
                          style="
                            width: 104.53px;
                            height: 52.07px;
                            margin-left: 0px;
                            margin-top: 0px;
                            transform: rotate(0rad) translateZ(0px);
                            -webkit-transform: rotate(0rad) translateZ(0px);
                          "
                          title=""
                      /></span>
                    </p>
                  </td>
                  <td class="c9" colspan="1" rowspan="1">
                    <p class="c4">
                      <span class="c2">Air Quality Monitoring project</span>
                    </p>
                  </td>
                </tr>
                <tr class="c3">
                  <td class="c10" colspan="1" rowspan="1">
                    <p class="c4 c7">
                      <span
                        style="
                          overflow: hidden;
                          display: inline-block;
                          margin: 0px 0px;
                          border: 0px solid #000000;
                          transform: rotate(0rad) translateZ(0px);
                          -webkit-transform: rotate(0rad) translateZ(0px);
                          width: 100.9px;
                          height: 79.66px;
                        "
                        ><img
                          alt=""
                          src="images/image1.png"
                          style="
                            width: 100.9px;
                            height: 79.66px;
                            margin-left: 0px;
                            margin-top: 0px;
                            transform: rotate(0rad) translateZ(0px);
                            -webkit-transform: rotate(0rad) translateZ(0px);
                          "
                          title=""
                      /></span>
                    </p>
                  </td>
                  <td class="c9" colspan="1" rowspan="1">
                    <p class="c4">
                      <span class="c2"
                        >Project and lesson plan to deliver Discovery CREST
                        Award to the whole class</span
                      >
                    </p>
                    <p class="c4 c12"><span class="c2"></span></p>
                  </td>
                </tr>
                <tr class="c3">
                  <td class="c10" colspan="1" rowspan="1">
                    <p class="c4 c7">
                      <span
                        style="
                          overflow: hidden;
                          display: inline-block;
                          margin: 0px 0px;
                          border: 0px solid #000000;
                          transform: rotate(0rad) translateZ(0px);
                          -webkit-transform: rotate(0rad) translateZ(0px);
                          width: 127px;
                          height: 56px;
                        "
                        ><img
                          alt=""
                          src="images/image2.png"
                          style="
                            width: 127px;
                            height: 56px;
                            margin-left: 0px;
                            margin-top: 0px;
                            transform: rotate(0rad) translateZ(0px);
                            -webkit-transform: rotate(0rad) translateZ(0px);
                          "
                          title=""
                      /></span>
                    </p>
                  </td>
                  <td class="c9" colspan="1" rowspan="1">
                    <p class="c4">
                      <span class="c2">Training delivered to the Network</span>
                    </p>
                    <p class="c4 c12"><span class="c2"></span></p>
                  </td>
                </tr>
                <tr class="c3">
                  <td class="c10" colspan="1" rowspan="1">
                    <p class="c4 c7">
                      <span
                        style="
                          overflow: hidden;
                          display: inline-block;
                          margin: 0px 0px;
                          border: 0px solid #000000;
                          transform: rotate(0rad) translateZ(0px);
                          -webkit-transform: rotate(0rad) translateZ(0px);
                          width: 127px;
                          height: 49.33px;
                        "
                        ><img
                          alt=""
                          src="images/image7.png"
                          style="
                            width: 127px;
                            height: 49.33px;
                            margin-left: 0px;
                            margin-top: 0px;
                            transform: rotate(0rad) translateZ(0px);
                            -webkit-transform: rotate(0rad) translateZ(0px);
                          "
                          title=""
                      /></span>
                    </p>
                  </td>
                  <td class="c9" colspan="1" rowspan="1">
                    <p class="c4"><span class="c2">Robotics </span></p>
                    <p class="c4 c12"><span class="c2"></span></p>
                  </td>
                </tr>
                <tr class="c3">
                  <td class="c10" colspan="1" rowspan="1">
                    <p class="c4 c7">
                      <span
                        style="
                          overflow: hidden;
                          display: inline-block;
                          margin: 0px 0px;
                          border: 0px solid #000000;
                          transform: rotate(0rad) translateZ(0px);
                          -webkit-transform: rotate(0rad) translateZ(0px);
                          width: 96.1px;
                          height: 54.66px;
                        "
                        ><img
                          alt=""
                          src="images/image6.png"
                          style="
                            width: 96.1px;
                            height: 54.66px;
                            margin-left: 0px;
                            margin-top: 0px;
                            transform: rotate(0rad) translateZ(0px);
                            -webkit-transform: rotate(0rad) translateZ(0px);
                          "
                          title=""
                      /></span>
                    </p>
                  </td>
                  <td class="c9" colspan="1" rowspan="1">
                    <p class="c4"><span class="c2">Hydroponics</span></p>
                    <p class="c4 c12"><span class="c2"></span></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
            <p class="c5">
              <span class="c8"
                >We are sharing resources created with the participation of the
                following local organisations</span
              >
            </p>
            <p class="c0"><span class="c8"></span></p>
            <a id="t.e87d7cf91568270ac1a21b70faffad1c3f20774b"></a
            ><a id="t.4"></a>
            <table class="c20">
              <tbody>
                <tr class="c3">
                  <td class="c17" colspan="1" rowspan="1">
                    <p class="c5">
                      <span
                        style="
                          overflow: hidden;
                          display: inline-block;
                          margin: 0px 0px;
                          border: 0px solid #000000;
                          transform: rotate(0rad) translateZ(0px);
                          -webkit-transform: rotate(0rad) translateZ(0px);
                          width: 76.1px;
                          height: 76.1px;
                          margin-left: auto;
                          margin-right: auto;
                          display: block;
                        "
                        ><img
                          alt=""
                          src="images/image3.png"
                          style="
                            width: 76.1px;
                            height: 76.1px;
                            margin-left: 0px;
                            margin-top: 0px;
                            transform: rotate(0rad) translateZ(0px);
                            -webkit-transform: rotate(0rad) translateZ(0px);
                          "
                          title=""
                      /></span>
                    </p>
                  </td>
                  <td class="c15" colspan="1" rowspan="1">
                    <p class="c0"><span class="c2"></span></p>
                    <p class="c5">
                      <span class="c14"
                        ><a class="c1" href="https://www.dundeemakerspace.com"
                          >dundeemakerspace.com</a
                        ></span
                      >
                    </p>
                    <p class="c0 c23"><span class="c2"></span></p>
                  </td>
                </tr>
                <tr class="c3">
                  <td class="c17" colspan="1" rowspan="1">
                    <p class="c5">
                      <span
                        style="
                          overflow: hidden;
                          display: inline-block;
                          margin: 0px 0px;
                          border: 0px solid #000000;
                          transform: rotate(0rad) translateZ(0px);
                          -webkit-transform: rotate(0rad) translateZ(0px);
                          width: 98.1px;
                          height: 58.86px;
                        "
                        ><img
                          alt=""
                          src="images/image13.png"
                          style="
                            width: 98.1px;
                            height: 58.86px;
                            margin-left: 0px;
                            margin-top: 0px;
                            transform: rotate(0rad) translateZ(0px);
                            -webkit-transform: rotate(0rad) translateZ(0px);
                          "
                          title=""
                      /></span>
                    </p>
                  </td>
                  <td class="c15" colspan="1" rowspan="1">
                    <p class="c0"><span class="c2"></span></p>
                    <p class="c5">
                      <span class="c14"
                        ><a class="c1" href="https://dundeebots.uk"
                          >dundeebots.uk</a
                        ></span
                      >
                    </p>
                    <p class="c0"><span class="c2"></span></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <p class="c0"><span class="c2"></span></p>
            <p class="c0"><span class="c2"></span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <div class="footer">
      Site Contact:
      <a
        href="mailto:info@dundeemakerspace.co.uk?subject=hilltownstobswell.tech site inquiry"
        >info@dundeemakerspace.co.uk</a
      >
    </div>
  </body>
</html>
